[gd_scene format=3 uid="uid://cnn0sh7rogx8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]

[node name="player" type="CharacterBody2D" unique_id=521640842]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=516356360]
shape = SubResource("CircleShape2D_sh265")
